# This is the resource bundle for List Report Demo#Texts for manifest.json

#XTIT: Application name
appTitle=List Report Demo

#YDES: Application description
appDescription=

#Texts used in local/annotations.xml

# XTIT: Title of a form or form group. Remove if not needed in local/annotations.xml
@GeneralInfoFacetLabel=General Information

# XTIT: Title of a facet within an object page if not needed in local/annotations.xml
@SecondFacetLabel=Second Facet

 
#XFLD,48: 
BUSINESS_PARTNER=Business Partner
 
#XFLD,24: 
SUPPLIER=Supplier
 
#XFLD,27: 
SUPPLIERS=Suppliers
 
#XFLD,57: 
CONTACT_INFORMATION=Contact Information